<html>
 
 <head>
		<title></title>
		<meta content="info">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="base.css" />
		<link rel="stylesheet" href="header.css" />
		<link rel="stylesheet" href="footer.css" />
	</head>

	<body>


		<div id="header">
		
			<div id="baniere">
				<a href="https://www.polytech.univ-smb.fr/" target="_blank">
					<img src="../media/Logo_Polytech.png" style="width:100px; max-height:100%;">
				</a>
				<h1 id="titre">Présentation APP Showroom<h1>
				<a href="https://www.univ-smb.fr/" target="_blank">
					<img src="../media/usmb.png" style="width:100px; max-height:100%;">
				</a>
				
			</div>

			<div id="bande">
				
				<div id="home" class="btn">
					<a href="base.html">Accueil</a>
				</div>
				
				<div id="contacter" class="btn">
					<a href="contacter.php">contacter</a>
				</div>
				
				<div id="menuDeroulant">
					<ul id="choix">
						<li><a href="#">menu</a>
							<ul>
								<li><a href="base.html" class="btn_menu encours" >Accueil</a></li>
								<li><a href="demonstrateur.html" class="btn_menu">démonstrateur</a></li>
								<li><a href="contexteEtObjectifs.php" class="btn_menu">contexte et objectifs</a></li>    
								<li><a href="bilanCompetences.php" class="btn_menu">bilan et compétences</a></li>    
								<li><a href="gestionProjet.php" class="btn_menu">gestion du projet</a></li>
								<li><a href="documentsPublics.php" class="btn_menu">documentation</a></li>
								<li><a href="ressources.php" class="btn_menu">ressources</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>


		</div>
 <div id="fond">

			<div id="titre">
				<span>Demonstrateur Showroom</span>
			</div>

		<div id="contenu">
			<span id="presentation">nous allons ajoutez ici un simulateur représentant notre projet d'APP</span>
			<div id="video">
				<figure>
					<img src="../media/lac.png" alt>
				</figure>
				<span id="description">nous allons ajoutez ici un description des syteme de nos systeme,Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non lacinia enim. Proin nec turpis eget nunc interdum placerat eget vel ligula. Nunc sit amet finibus neque. Nunc sed tincidunt dolor. Nunc nec lectus id neque viverra gravida ut eu metus. Integer purus diam, lacinia vel nisi at, hendrerit luctus est. Aliquam ullamcorper fermentum justo sit amet hendrerit. Proin accumsan quam justo, sit amet consectetur justo ultricies eu. Proin in odio arcu. Proin at hendrerit arcu. Pellentesque lorem orci, pulvinar sed metus eu, molestie congue arcu. Maecenas bibendum, arcu id aliquam varius, erat tortor laoreet metus, eget sagittis elit tortor quis nibh. Cras tincidunt libero ac urna fermentum interdum. Donec lacinia tortor est, semper sollicitudin libero vehicula a. Suspendisse tristique sed orci eget porta. Phasellus imperdiet neque est, quis semper libero suscipit at.

							Proin laoreet, mauris eu luctus porta, felis nunc blandit velit, quis fermentum sapien arcu ut magna. Nam sit amet velit varius, consequat orci suscipit, pretium justo. Aenean sit amet nulla nibh. Vivamus volutpat ipsum elit, efficitur aliquam felis condimentum nec. Maecenas eu lobortis lacus, at pretium erat. Sed maximus lorem in felis maximus pharetra. Fusce sagittis, felis ac consectetur fringilla, lacus enim lacinia felis, sit amet efficitur lorem dui non leo. Nullam fringilla placerat mauris, nec blandit dui dapibus non. Suspendisse gravida massa felis, quis sodales magna tempor sed.

							Ut semper lacus mi, id fermentum arcu accumsan ut. Suspendisse dui dui, malesuada at mauris a, rutrum sodales leo. Maecenas elementum turpis at tortor semper, quis luctus enim aliquam. Etiam vel nisl ante. Aliquam posuere nulla risus, eu aliquet justo pharetra nec. Phasellus sagittis purus ut aliquet maximus. Suspendisse suscipit, quam vitae tempor interdum, quam tortor cursus ligula, eu efficitur augue arcu at est. Fusce pulvinar purus est, gravida tincidunt nulla ornare at. Fusce pharetra aliquet odio eget molestie. Aliquam aliquam nunc et lectus mollis, in finibus lectus fringilla. Suspendisse tempus nunc sapien, quis sollicitudin ante cursus non.

							Vivamus neque augue, placerat non metus sit amet, cursus imperdiet quam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus bibendum dapibus facilisis. Suspendisse porttitor erat ac justo posuere, vitae luctus ex dictum. Proin pretium mattis aliquam. Suspendisse quis leo at nunc sollicitudin pharetra vel ac sapien. Integer pulvinar justo tortor. Maecenas pretium pretium ipsum sed tincidunt. Nullam gravida congue lorem quis porttitor.

							Curabitur maximus lacus augue, quis imperdiet diam scelerisque at. Pellentesque elementum dolor eget purus bibendum venenatis. Nullam magna lectus, mollis sed venenatis at, dictum a arcu. Aenean quis ullamcorper nunc. Cras nisi nisl, commodo quis convallis finibus, pulvinar vel nisl. Nunc vel iaculis est, non venenatis arcu. Aliquam rutrum libero eu augue dictum, vel ullamcorper mauris tincidunt. Nullam gravida eu neque sit amet varius. Mauris ut augue nec libero semper luctus quis quis nisl. Donec tellus nulla, elementum id blandit non, pulvinar a lectus. Suspendisse condimentum velit commodo, posuere ipsum eu, tempus lacus. Cras sit amet lectus iaculis, sagittis diam et, tristique est. Phasellus tincidunt lacus at nisl iaculis ultrices. </span>
			</div>
			<figure>
				<img src="../media/usmb.png" alt>
			</figure>
			
			
	
			
			<div id="contacter">
				<a href="#page=4" class="btn_menu encours" >contacter</a>
			</div>

		</div>

 </div> 
		<footer>
			<span>Polytech Annecy-Chambéry - APP - Base de données et Technologies web</span>
		</footer>

		</div>
	
	</body>
</html>
